NEXT_PUBLIC_API_URL=http://localhost:5000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwDazkPa0-h3_IfUgZGMeHbt-m_XNl0AE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=accelerate-infy.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=accelerate-infy
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=accelerate-infy.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43479755557
NEXT_PUBLIC_FIREBASE_APP_ID=1:43479755557:web:1f5d313265fd0be367c8cc

# Admin Configuration (comma-separated emails)
NEXT_PUBLIC_ADMIN_EMAILS=prasadbobby057@gmail.com,prasadbobby610@gmail.com,prasadbobby.rootuser2@gmail.com